[gd_scene format=3 uid="uid://context_menu_scene"]

[ext_resource type="Script" path="res://scripts/context_menu.gd" id="1_ctxmenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.15, 0.15, 0.18, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.25, 0.25, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btnhov"]
bg_color = Color(0.35, 0.35, 0.42, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ContextMenu" type="Panel"]
custom_minimum_size = Vector2(160, 56)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_ctxmenu")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_constants/separation = 4

[node name="DeleteBtn" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 48)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btnhov")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
text = "Delete"

[node name="ConnectBtn" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 48)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btnhov")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_colors/font_color = Color(0.4, 0.8, 1.0, 1)
text = "Connect"

[connection signal="pressed" from="HBox/DeleteBtn" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="HBox/ConnectBtn" to="." method="_on_connect_pressed"]
