[gd_scene format=3 uid="uid://b5kn4neaqm0a7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://context_menu_scene" path="res://scenes/ContextMenu.tscn" id="2_ctxmenu"]
[ext_resource type="PackedScene" uid="uid://node_menu_scene" path="res://scenes/NodeMenu.tscn" id="3_nodemenu"]
[ext_resource type="PackedScene" uid="uid://time_controls_scene" path="res://scenes/TimeControls.tscn" id="4_timectrl"]
[ext_resource type="PackedScene" uid="uid://resource_picker_scene" path="res://scenes/ResourcePicker.tscn" id="5_respicker"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.071, 0.071, 0.082, 1)

[node name="GameWorld" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="GameWorld"]

[node name="ContextMenuLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ContextMenu" parent="ContextMenuLayer" instance=ExtResource("2_ctxmenu")]
visible = false

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 5

[node name="NodeMenu" parent="UILayer" instance=ExtResource("3_nodemenu")]

[node name="TimeControls" parent="UILayer" instance=ExtResource("4_timectrl")]

[node name="ResourcePicker" parent="UILayer" instance=ExtResource("5_respicker")]
visible = false
